.breadcrumb {
    display: flex;
    &__list {
        list-style-image: url(../img/bread.png);
        margin-left: 30px;
        padding-left: 10px;
    }

    &__list:first-child {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }
    &__link {
        color: #000;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;
    }
}

