.btn {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    line-height: 3;

    border: none;
    background-color: #000;
    display: inline-block;

    height: 45px;
    width: 140px;

    &__margin {
        margin-right: 20px;
    }

    &--long {
        width: 100%;
        margin-top: 20px;
    }
}

.cont__btn {

}
