.footer {
    background-color: #252525;
    padding-bottom: 50px;

    &__inner {
        display: flex;
        justify-content: space-between;

        text-align: center;
    }

    &__item {
        padding-top: 60px;
    }

    &__text {
        font-size: 14px;
        font-weight: 700;
        line-height: 2;
        text-align: left;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__link {
        color: #fff;
        font-size: 14px;
        line-height: 2;
    }






    &__icon {
        width: 43px;
        height: 43px;
        background-color: #000;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin-right: 7px;
    }

    &__img--vk {
        background-size: cover;
        max-width: 27px;

    }
    &__img--fb {
        background-size: cover;
        max-width: 11px;

    }
    &__img--in {
        background-size: cover;
        max-width: 20px;

    }
}

.wpar {
    display: flex;
}
