.form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;

    &__text {
        font-size: 14px;
        font-weight: 700;

        margin: 0 0 15px 15px;
    }

    &__input {
        border: 2px solid #000;
        width: 140px;
        height: 45px;
        padding: 15px;
        margin-bottom: 15px;
    }
}
