.header {
    &__content {
        text-align: center;
    }

    &__img {
        max-width: 371px;
        margin-top: 60px;
    }

    &__inner {
        margin-top: 70px;
    }

    &__block {

        padding-bottom: 85px;
    }

    &__caption {
        font-size: 30px;
        color: @main_ct_sec;
    }

    &__text {
        font-size: 14px;
        color: @main_ct_sec;
        line-height: 2;
    }

    &__title {

    }

    &__shape {
        max-width: 30px;
        margin-top: 15px;
        margin-bottom: 20px;
    }

}
