.nav {
    background-color: #000;

    &__logo {
    }

    &__login {
        position: relative;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list {
        display: flex;
        list-style-type: none;
        align-items: center;
    }

    &__list--pad {
        margin-left: 20px;
    }

    &__item{
        margin: 25px 0;
    }

    &__link {
        color: #fff;
        padding: 25px 15px;
        text-decoration: none;
    }

    &__link:first-child {
        padding-left: 25px;
    }

    &__login-img {
        position: absolute;
        max-width: 14px;

        left: -10px;
    }
}
